[gd_scene load_steps=3 format=3 uid="uid://dl5f55s0e7yno"]

[ext_resource type="TileSet" uid="uid://cqh8yxm0vjwpy" path="res://assets/tiles/terrain_tileset.tres" id="1"]
[ext_resource type="Script" uid="uid://cqgakrrkhnu5s" path="res://scripts/map_generator.gd" id="2"]

[node name="TerrainDemo" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1")
format = 2
layer_0/name = "Terrain"

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2")
noise_frequency = 0.02
noise_octaves = 4
water_threshold = 0.10000000000000009
debug_timing = true
show_statistics = true
tile_map_path = NodePath("../TileMap")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4096, 4096)
zoom = Vector2(0.2, 0.2)
